<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<title>Compras</title>
	<style type="text/css">
		html {
			margin:0;
			padding: 0;
			background: #efefef;
			color: #fff;
		}

		body{
			width: 80;
			margin: 10px auto;
		}
			.clearfix{
				clear: both;
		}
		header, nav, nav ul, nav ul li, aside, section, aside div, article, footer{
		margin: 10 px 0;
		padding: 20px 0;
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Tahoma';
		}

		header{
			background: #000000;
			width:  -20px;
			font-size: 33px;
			color: #fff;

		}
		 header div{
		 	position: right;
		 	margin-right: -1430px;
		 	margin-top: -33px;
		 	margin-bottom: -30px;
			transform: translateY(-50%);
		 }


		nav ul{
			list-style: none;


		}

		nav ul li{
			display: inline-block;
			margin: 0 px;
			padding:4px 10px;
			border:  1px solid #fff;
			border-radius: 4px;
			color: #fff;

		}

		aside{
			float:left;
			width: 25%;
			height: 199.5px;
			background: #C4AD8D;

		}

		section{
			float:right;
			width: 75%;
			height:200px;
			background:#96BC6C;
		}
		aside div{
			position: relative;
			top: 51%;
			transform: translateY(-50%);
		}

		

		footer{
			background: #F36623;
		}


		
	</style>
</head>
<body>

	<header>
	<p style="margin-top: 13px;">NOMBRE DE LA PÁGINA<p>
	<div>
		<img src="https://o.remove.bg/downloads/53c1a1fd-b6fc-41a9-8a11-7e7ac601a221/png-transparent-computer-icons-shopping-cart-encapsulated-postscript-shopping-cart-angle-black-shopping-thumbnail-removebg-preview.png" style="width:81px; height: 66px; margin: 0px;">
	</div>
	</header>

	<nav class="navbar navbar-expand-lg bg-light">
	  <div class="container-fluid">
	   
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link" href="#" style="color:#9D00FF">home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#" style="color:#000000">Ropa</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#" style="color:#000000">Zapatos</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#" style="color:#000000">Accesorios</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<aside>
		<div>
			<img src="http://cdn.shopify.com/s/files/1/0899/2262/files/frio-conoce-las-ultimas-tendencias-en-ropa-de-invierno-2.jpg?v=1607529861" style="width:411px; height: 203px; margin: 0px;">
		</div>
	</aside>

	<section>
		<div>
			<span> MAIN CONTENT</span>
			
		</div>
	</section>
	
	<div class="clearfix"> </div>
	
	<!--footer-->
	<footer>
		Copyright &copy; CEDI 2022
	</footer>
</body>
</html>